PORT=5432
NODE_ENV=development
JWT_ACCESS_SECRET=thisIsSecret
JWT_REFRESH_SECRET=thisIsRefreshSecret
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
CLOUDINARY_API_KEY=882956852273332
CLOUDINARY_API_SECRET=Rpqa2ovsdyf91joiXtxWQvg7ljs